# GForms

./: GForms.sln  README.md
GForms/Client/: GForms.Client.csproj  Program.cs  _Imports.razor
GForms/Client/Pages/: DynamicForm.razor  FetchData.razor  Index.razor  MyQuestion.razor  MyTest.razor  QuestionForm.razor  TakeTheTest.razor  TestList.razor
GForms/Client/Properties/: launchSettings.json
GForms/Client/Services/AnswerService/: AnswerService.cs  IAnswerService.cs
GForms/Client/Services/AnswerVariantService/: AnswerVariantService.cs  (+1 more)
GForms/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor
GForms/Client/wwwroot/: index.html
GForms/Server/: GForms.Server.csproj  Program.cs  appsettings.json  gforms.db  gforms.db-shm  gforms.db-wal
GForms/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GForms/Server/Controllers/: AnswerVariantsController.cs  AnswersController.cs  OidcConfigurationController.cs  QuestionsController.cs  TestsController.cs  WeatherForecastController.cs
GForms/Server/Data/: ApplicationDbContext.cs
GForms/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GForms/Server/Migrations/: 20240504203510_Initial.Designer.cs  20240504203510_Initial.cs  ApplicationDbContextModelSnapshot.cs
GForms/Server/Models/: ApplicationUser.cs
GForms/Server/Pages/: Error.cshtml  Error.cshtml.cs
GForms/Server/Properties/: launchSettings.json
GForms/Shared/: Answer.cs  AnswerVariant.cs  ApplicationUser.cs  GForms.Shared.csproj  Question.cs  Test.cs  WeatherForecast.cs
(+4 files in other folders)
